# XTR_Twofish_Algs

./: .gitignore  XTR_TwofishAlgs.sln
XTR_TwofishAlgs/: App.config  Program.cs  XTR_TwofishAlgs.csproj
XTR_TwofishAlgs/CryptInterfaces/: IFeistelFunction.cs  IKeyExpansion.cs  ISymmetricEncryption.cs
XTR_TwofishAlgs/CypherEnums/: CryptOperation.cs  CypherMode.cs  SymmetricAlgorithm.cs
XTR_TwofishAlgs/CypherModes/: AdvancedCypherSym.cs  CryptModeImpl.cs  IModeEncryption.cs
XTR_TwofishAlgs/CypherModes/ModesImplementation/: CBCModeImpl.cs  CFBModeImpl.cs  CTRModeImpl.cs  ECBModeImpl.cs  OFBModeImpl.cs  RDModeImpl.cs
XTR_TwofishAlgs/Data/Text/: DecryptCBC.txt  EncryptCBC.txt  EncryptCFB.txt  EncryptCTR.txt  EncryptECB.txt  EncryptOFB.txt  EncryptRD.txt  EncryptRDH.txt
XTR_TwofishAlgs/Exceptions/: DamagedFileException.cs  GaloisOutOfFieldException.cs  MainKeyException.cs  UnknownModeException.cs
XTR_TwofishAlgs/FeistelImplementation/: FeistelNetwork.cs  TwofishFeistelFuncImpl.cs  TwofishFeistelImpl.cs
XTR_TwofishAlgs/HelpFunctions/: CryptConstants.cs  CryptSimpleFunctions.cs  TextBlockOperations.cs
XTR_TwofishAlgs/KeySchedule/: KeyExpansionTwoFish.cs
XTR_TwofishAlgs/MathBase/: Euclid.cs  MatrixOperationsGF256.cs  StandartMathTricks.cs
XTR_TwofishAlgs/MathBase/GF256/: GF256.cs  IrreduciblePolynoms.cs
XTR_TwofishAlgs/MathBase/GaloisField/: GF256.cs  GFP2.cs  (+1 more)
XTR_TwofishAlgs/Presenters/: DemonstrationCypher.cs
XTR_TwofishAlgs/SymCryptInterfaces/: IFeistelFunction.cs  IKeyExpansion.cs
XTR_TwofishAlgs/ThreadingWork/: BaseModeThread.cs  CBCDecryptThread.cs  CFBDecryptThread.cs  ECBThread.cs  FileDataLoader.cs  RDThread.cs  ThreadsInfo.cs
XTR_TwofishAlgs/TwoFish/: TwoFishFunctions.cs  TwoFishMatrixes.cs
XTR_TwofishAlgs/TwoFishMisc/: TwoFishFunctions.cs  TwoFishImplementation.cs  TwoFishMatrixes.cs
XTR_TwofishAlgs/XTR/: XTRFunctions.cs
(+2 files in other folders)
