<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PSKulikov.Cryptography.XTR_TwofishAlgs</PackageId>
    <Authors>Kulikov Pavel</Authors>
    <Company>Kulikov Pavel</Company>
    <Description>Cryptography assymetric XTR and symmetric TwoFish algorythms.
Symmetric cyphering with modes.</Description>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Crystal2033/XTR_Twofish_Algs</RepositoryUrl>
    <PackageTags>Cryptography, XTR, TwoFish, cyphering modes, symmetric cryptography, asymmetric cryptography</PackageTags>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SymCryptInterfaces\" />
    <Folder Include="Data\Music\" />
    <Folder Include="Data\Photo\" />
    <Folder Include="Data\Video\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="System.Management" Version="7.0.1" />
  </ItemGroup>

</Project>
